{
  "name": "aa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/multer": "^3.0.0",
    "ejs": "^3.1.6",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "koa-session-minimal": "^4.0.2",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "mongoose": "^6.3.0",
    "multer": "^1.4.4"
  }
}
