<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- jsonp接口调用 -->

    <script>
        var oscript = document.createElement("script")
        oscript.src="http://localhost:3000/api/aaa?callback=test"

        document.body.appendChild(oscript)


        function test(obj){
            console.log(obj)
        }
    </script>
</body>
</html>